<!DOCTYPE html>
<html class=height100percent>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Web Audio</title>
    <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="buttons.css" />
    <link rel="stylesheet" href="index.css" />
    <style></style>
    <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body class=height100percent>
    <div id=header class="button button-block button-large">
        <img align=left src=favicon-48x48.png>
        Web Audio
    </div>
    <div>
    <button id=playOther class="button button-pill button-action button-large" style="margin:0.1em;float:left;">Play Other</button>
    </div>
    <p style=clear:both; />
    <button id=playBuddy class="button button-pill button-action button-large" style="margin:0.1em;float:left;">Play Buddy Holly</button>
    <p style=clear:both; />
    <p class=spacer />
    <b>navigator.appCodeName:</b> <span id=navCodeName>false</span><br>
    <b>navigator.appName:</b> <span id=navName>false</span><br>
    <b>navigator.appVersion:</b> <span id=navVersion>false</span><br>
    <b>navigator.platform:</b>  <span id=navPlatform>false</span><br>

    <div class="copyright">
        <span id=copyright>Created by Jesus Monroy, Jr. &copy; 2018</span>
    </div>
</body>
    <script type="text/javascript">
    // The 'DOMContentLoaded' event fires before the 'deviceready'
    document.addEventListener('DOMContentLoaded', webApp.onDOMContentLoaded, false);
    </script>
</html>
